<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>NitTray</RootNamespace>
    <AssemblyName>NitTray</AssemblyName>
    <!-- Product + version metadata stamped into the binaries and read by Windows,
         Authenticode tooling, and the in-app About box. <Version> here is the
         local/dev default; release builds override it with -p:Version derived from
         the git tag (see .github/workflows/release.yml). -->
    <Product>NitTray</Product>
    <Authors>NitTray</Authors>
    <Company>NitTray</Company>
    <Copyright>Copyright © 2026 NitTray</Copyright>
    <Description>Control Apple display brightness from Windows.</Description>
    <Version>0.0.0-local</Version>
    <RepositoryUrl>https://github.com/LinkaiQi/NitTray</RepositoryUrl>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Lets us build the Windows-targeted project from macOS / Linux. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Fluent 2 design system for WPF (Mica, FluentWindow, themed controls). MIT-licensed. -->
  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <!-- Brand icon. AppIcon.ico is the .exe icon (ApplicationIcon above) and is also
       embedded so the window/taskbar and tray can load it via a pack URI.
       AppIcon-32.png is a small, pre-rendered raster used for the title bar so it
       stays crisp at ~16-32px instead of downscaling the 256px .ico frame. -->
  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon-32.png" />
    <!-- Full-resolution brand mark shown in the About window header. -->
    <Resource Include="Assets\AppIcon-256.png" />
  </ItemGroup>

  <!-- Bundle the elevated WinUSB installer helper when it has been built.
       src/driver/build.ps1 (Windows-only) stages it into src/driver/dist/; the
       Exists condition keeps the app build green when it hasn't been built yet
       (e.g. on macOS/Linux). -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\..\driver\dist\NitTray.DriverSetup.exe')">
    <None Include="$(MSBuildProjectDirectory)\..\driver\dist\NitTray.DriverSetup.exe">
      <Link>NitTray.DriverSetup.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- Keep the helper beside NitTray.exe (loose), not embedded in the single-file
           bundle: the app launches it from AppContext.BaseDirectory. -->
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <!-- Ship the app's GPLv3 license and the third-party notices (MIT WPF-UI/.NET,
       LGPL libwdi) beside the exe, so both the portable zip and the installer carry
       them. ExcludeFromSingleFile keeps them as loose, readable files. -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\..\LICENSE">
      <Link>LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="$(MSBuildProjectDirectory)\..\..\docs\THIRD-PARTY-NOTICES.md">
      <Link>THIRD-PARTY-NOTICES.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
