<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>NitTray</RootNamespace>
    <AssemblyName>NitTray</AssemblyName>
    <!-- Product + version metadata stamped into the binaries and read by Windows,
         Authenticode tooling, and the in-app About box. <Version> here is the
         local/dev default; release builds override it with -p:Version derived from
         the git tag (see .github/workflows/release.yml). -->
    <Product>NitTray</Product>
    <Authors>NitTray</Authors>
    <Company>NitTray</Company>
    <Copyright>Copyright © 2026 NitTray</Copyright>
    <Description>Control Apple display brightness from Windows.</Description>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/LinkaiQi/NitTray</RepositoryUrl>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Lets us build the Windows-targeted project from macOS / Linux. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Fluent 2 design system for WPF (Mica, FluentWindow, themed controls). MIT-licensed. -->
  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <!-- Brand icon. AppIcon.ico is the .exe icon (ApplicationIcon above) and is also
       embedded so the window/taskbar and tray can load it via a pack URI.
       AppIcon-32.png is a small, pre-rendered raster used for the title bar so it
       stays crisp at ~16-32px instead of downscaling the 256px .ico frame. -->
  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon-32.png" />
    <!-- Full-resolution brand mark shown in the About window header. -->
    <Resource Include="Assets\AppIcon-256.png" />
  </ItemGroup>

  <!--
    Bundle the elevated WinUSB installer helper when it has been built.

    The native helper (src/driver) is compiled separately on
    Windows by src/driver/build.ps1, which stages the result
    into that project's dist/ folder. When present, copy it next to the app (and
    into publish output) so WinUsbDriverInstallService can launch it. The Exists
    condition keeps the app build green when the helper hasn't been built yet
    (e.g. on macOS/Linux or before running build.ps1).
  -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\..\driver\dist\NitTray.DriverSetup.exe')">
    <None Include="$(MSBuildProjectDirectory)\..\driver\dist\NitTray.DriverSetup.exe">
      <Link>NitTray.DriverSetup.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
