<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>DisplayDial</RootNamespace>
    <AssemblyName>DisplayDial</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Lets us build the Windows-targeted project from macOS / Linux. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Fluent 2 design system for WPF (Mica, FluentWindow, themed controls). MIT-licensed. -->
  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <!--
    Bundle the elevated WinUSB installer helper when it has been built.

    The native helper (native/DisplayDial.DriverSetup) is compiled separately on
    Windows by native/DisplayDial.DriverSetup/build.ps1, which stages the result
    into that project's dist/ folder. When present, copy it next to the app (and
    into publish output) so WinUsbDriverInstallService can launch it. The Exists
    condition keeps the app build green when the helper hasn't been built yet
    (e.g. on macOS/Linux or before running build.ps1).
  -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\..\..\native\DisplayDial.DriverSetup\dist\DisplayDial.DriverSetup.exe')">
    <None Include="$(MSBuildProjectDirectory)\..\..\native\DisplayDial.DriverSetup\dist\DisplayDial.DriverSetup.exe">
      <Link>DisplayDial.DriverSetup.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
